; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = espidf
board_build.partitions = partitions.csv

lib_deps =
    lovyan03/LovyanGFX@^1.1.7
    lvgl/lvgl@^8.3.7
build_flags = 
    -D LV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"
    '-D GUI_FONT_CN_BIG=&fonts::efontCN_24'
    '-D GUI_FONT_CN_SMALL=&fonts::efontCN_16_b'
    '-D FACTORY_TEST_WIFI_SSID="?"'
    '-D FACTORY_TEST_WIFI_PASSWORD="?"'
    -D ENABLE_FACTORY_TEST